<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="repository"
            type="igor.kuridza.dice.githubapp.model.Repository" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/repositoryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repositoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:text="@{repository.name}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/rightBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repositoryAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="@{repository.owner.name}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/rightBackground"
                app:layout_constraintStart_toStartOf="@id/repositoryName"
                app:layout_constraintTop_toBottomOf="@id/repositoryName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/repositoryDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{repository.description}"
                app:layout_constraintEnd_toStartOf="@id/rightBackground"
                app:layout_constraintStart_toStartOf="@id/repositoryName"
                app:layout_constraintTop_toBottomOf="@id/repositoryAuthor" />

            <View
                android:id="@+id/rightBackground"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@color/lavender"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/privateOrPublicIcon"
                privateOrPublic="@{repository.private}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/issueIcon"
                app:layout_constraintStart_toStartOf="@id/rightBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/issueIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_issue_icon"
                app:layout_constraintBottom_toTopOf="@id/watchersIcon"
                app:layout_constraintStart_toStartOf="@id/rightBackground"
                app:layout_constraintTop_toBottomOf="@id/privateOrPublicIcon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numberOfIssues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{Integer.toString(repository.numberOfOpenedIssues)}"
                app:layout_constraintBottom_toBottomOf="@id/issueIcon"
                app:layout_constraintStart_toEndOf="@id/issueIcon"
                app:layout_constraintTop_toTopOf="@id/issueIcon" />

            <ImageView
                android:id="@+id/watchersIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_watchers"
                app:layout_constraintBottom_toTopOf="@id/starredIcon"
                app:layout_constraintStart_toStartOf="@id/rightBackground"
                app:layout_constraintTop_toBottomOf="@id/issueIcon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numberOfWatchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{Integer.toString(repository.numberOfWatchers)}"
                app:layout_constraintBottom_toBottomOf="@id/watchersIcon"
                app:layout_constraintStart_toEndOf="@id/watchersIcon"
                app:layout_constraintTop_toTopOf="@id/watchersIcon" />

            <ImageView
                android:id="@+id/starredIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="@id/rightBackground"
                app:layout_constraintTop_toBottomOf="@id/watchersIcon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/numberOfStarGazers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{Integer.toString(repository.numberOfStarGazers)}"
                app:layout_constraintBottom_toBottomOf="@id/starredIcon"
                app:layout_constraintStart_toEndOf="@id/starredIcon"
                app:layout_constraintTop_toTopOf="@id/starredIcon" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/silver"
                app:layout_constraintTop_toBottomOf="@id/repositoryDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/authorDetails"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/darkLateGray"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/authorDetailsText"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/openInBrowser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/openInBrowserText"
                android:textColor="@color/dimgray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/authorDetails"
                app:layout_constraintStart_toEndOf="@id/authorDetails"
                app:layout_constraintTop_toTopOf="@id/authorDetails" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>